{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duneta",
  "main": "worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  }
  // Dev + build (Vite resolves virtual:react-router/server-build).
  // Deploy: pnpm deploy → app/build/server/wrangler.json (generated, includes ASSETS).
  //
  // Production bindings — see wrangler.production.jsonc.example
  //
  // Secrets (.dev.vars / wrangler secret put):
  //   DATABASE_URL, AUTH_SECRET, AUTH_BASE_URL
  //   CACHE_URL, CACHE_TOKEN (Redis HTTP — distributed cache + rate limit)
  //   CSRF_SECRET (optional — defaults to AUTH_SECRET in production)
  //   LOGGING_ENABLED=true|false (optional — auto JSON logs in production)
}
