{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duneta",
  "main": "app/worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "assets": {
    "directory": "app/build/client",
    "binding": "ASSETS",
    "run_worker_first": true
  }
  // Optional: Hyperdrive → any Postgres (Neon, Supabase, RDS…)
  // npx wrangler hyperdrive create duneta-db --connection-string="postgresql://..."
  // "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<hyperdrive-config-id>" }]
  //
  // Secrets: copy .dev.vars.example → .dev.vars (local) or wrangler secret put (production)
}
