{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duneta",
  "main": "worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  }
  // Dev + build (Vite resolves virtual:react-router/server-build).
  // Deploy: pnpm deploy → app/build/server/wrangler.json (generated, includes ASSETS).
  //
  // Production bindings — see wrangler.production.jsonc.example (ASSETS)
  //
  // App config → duneta.config.ts (DB, auth, storage, cache, …)
}
