{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duneta",
  "main": "worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "secrets": {
    "required": ["DATABASE_URL", "AUTH_SECRET", "CSRF_SECRET"]
  }
  // Dev secrets: `.env` at project root (Wrangler / Vite plugin — not bundled on deploy).
  // Prod: wrangler secret put DATABASE_URL, AUTH_SECRET, CSRF_SECRET
  //
  // Web config → duneta.client.config.ts (Vite only)
  // API config  → duneta.server.config.ts (Worker runtime only)
}
