{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duneta-api",
  "main": "server.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  // Optional: Hyperdrive → any Postgres (Neon, Supabase, RDS…). No duneta.config changes.
  // npx wrangler hyperdrive create duneta-db --connection-string="postgresql://..."
  // "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<hyperdrive-config-id>" }]
  //
  // Secrets (wrangler secret put):
  //   AUTH_SECRET, AUTH_BASE_URL
  //   CACHE_URL, CACHE_TOKEN
  //   DATABASE_URL  (fallback if Hyperdrive not used)
}
